# Mira-Games-Backend

./: .env.Example  .gitignore  MiraGamesBackend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Domain/: Domain.csproj
Domain/Modules/ClickHouse/Application/DTOs/: ClickHouseStatisticDto.cs
Domain/Modules/ClickHouse/Application/Services/: ChangeDynamicsService.cs
Domain/Modules/ClickHouse/Interfaces/Repositories/: IChangeDynamicsRepository.cs
Domain/Modules/ClickHouse/Interfaces/Services/: IChangeDynamicsService.cs
Domain/Modules/DataProcessing/Application/DTOs/: CalendarDto.cs  GameDataDBDto.cs  StatisticDto.cs
Domain/Modules/DataProcessing/Application/Services/: GameCalendarDBService.cs  GameDataDBService.cs  GameStatisticService.cs
Domain/Modules/DataProcessing/Interfaces/Repositories/: IGameCalendarDBRepository.cs  IGameDataDBRepository.cs  IGameStatisticRepository.cs
Domain/Modules/DataProcessing/Interfaces/Services/: IGameCalendarDBService.cs  IGameDataDBService.cs  IGameStatisticService.cs
Domain/Modules/DataProcessing/Models/: Game.cs  GameSnapshot.cs
Domain/Modules/Orchestrator/ScheduledUseCases/: GameUpdateStatisticsService.cs  GameUpdateStatisticsUseCase.cs
Domain/Modules/Orchestrator/UseCases/: GameCalendarUseCase.cs  GameDataDBUseCase.cs  GameStatisticUseCase.cs  GetGamesDataUseCase.cs
Domain/Modules/SteamIntegration/Application/DTOs/: SteamAPIDto.cs  SteamParseDto.cs
Domain/Modules/SteamIntegration/Application/DTOs/Options/: GameDataOptions.cs  LoadStateOptions.cs
Domain/Modules/SteamIntegration/Application/DTOs/Responses/: GameDataResponse.cs  LoadStateResponse.cs  SteamAPIResponse.cs  SteamParseResponse.cs
Domain/Modules/SteamIntegration/Application/PipeLines/: GetGamesIDPipeLine.cs  GetSteamParsePipeLine.cs  IGetGamesIDPipeLine.cs
Domain/Modules/SteamIntegration/Application/Services/: GetGamesDataService.cs  GetSteamAPIService.cs  IGetGamesDataService.cs
Domain/Modules/SteamIntegration/Interfaces/: ISteamAPIRepository.cs  ISteamParseRepository.cs
Domain/Modules/SteamIntegration/Interfaces/PipeLines/: IGetSteamParsePipeLine.cs
Domain/Modules/SteamIntegration/Interfaces/Repositories/: ISteamAPIRepository.cs  ISteamParseRepository.cs
Domain/Modules/SteamIntegration/Interfaces/Services/: IGetSteamAPIService.cs
Domain/Modules/SteamIntegration/Models/: Game.cs  GameSnapshot.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20251020170246_AddGameTable.Designer.cs  20251020170246_AddGameTable.cs  20251025194323_UpdateGameTable.Designer.cs  20251025194323_UpdateGameTable.cs  20251027133108_DeleteFollowersCountColumn.Designer.cs  20251027133108_DeleteFollowersCountColumn.cs  20251028123420_UpdateDateType.Designer.cs  20251028123420_UpdateDateType.cs  AppDBContextModelSnapshot.cs
Infrastructure/Modules/ClickHouse/Repositories/: ChangeDynamicsRepository.cs
Infrastructure/Modules/DataProcessing/Repositories/: GameCalendarDBRepository.cs  GameDataDBRepository.cs  GameStatisticRepository.cs
Infrastructure/Modules/SteamIntegration/Repositories/: SteamAPIRepository.cs  SteamParseIDRepository.cs
Infrastructure/Shared/Database/DBContext/: AppDBContext.cs
Infrastructure/Shared/Database/TableConfigurations/: GameConfiguration.cs
Infrastructure/Shared/Extensions/: ClickHouseInitialization.cs  HostExtensions.cs
MiraGamesBackend/: Dockerfile  MiraGamesBackend.csproj  Program.cs  appsettings.json  data-state.json  gameinfo.json
MiraGamesBackend/Controllers/: MainController.cs
MiraGamesBackend/Properties/: launchSettings.json
MiraGamesBackend/Utilities/: GameGenre.cs  GameGenreParameterFilter.cs  SwaggerTexts.cs
MiraGamesBackend/Views/: _ViewImports.cshtml
MiraGamesBackend/Views/Shared/: _Layout.cshtml
