DB_CONNECTION_STRING=Host=postgres;Port=(Port);Username=(Username);Password=(Password);Database=(Database);
CLICKHOUSE_CONNECTION_STRING=Host=clickhouse;Port=(Port);Username=(Username);Password=(Password);Database=(Database);

POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_PORT=your_db_port

CLICKHOUSE_DB=your_db_name
CLICKHOUSE_USER=your_db_user
CLICKHOUSE_PASSWORD=your_db_password
CLICKHOUSE_PORT=your_db_port