<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modules\SteamIntegration\Application\DTOs\Responses\" />
    <Folder Include="Modules\SteamIntegration\Application\DTOs\Requests\" />
    <Folder Include="Modules\SteamIntegration\Services\" />
    <Folder Include="Modules\SteamIntegration\Interfaces\" />
  </ItemGroup>

</Project>
