<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modules\SteamIntegration\Models\" />
    <Folder Include="Modules\SteamIntegration\Services\" />
    <Folder Include="Modules\SteamIntegration\Interfaces\" />
    <Folder Include="Modules\SteamIntegration\Application\DTOs\" />
    <Folder Include="Modules\SteamIntegration\Application\" />
  </ItemGroup>

</Project>
